*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
html{
    font-size:62.5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    max-width:100%;
    scroll-behavior: smooth;
}
.nav{
    width: 100%;
    height: 40px;
    position: fixed;
    display: flex;
    justify-content: space-around;
    z-index: 100;

}
.nav.active{
    background-color: #406EEB;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    top:0;
}
.nav ul{
    margin-top: 10px;
    list-style-type: none;
    text-decoration: none;
}
.nav ul li{
    display: inline-block;
    margin-left: 2em;
}
.nav.active ul li a{
    color:#fff;

}
.nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #406EEB;
    padding: 5px 10px;
}
.home{
    width:95%;
    height: 90vh;
     border-radius: 5%;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display:flex;
    justify-content: center;
    margin:3%;
    background-color: #EEF8FF;
    
}
.home .text{
    width:50%;
    height: 100vh;
    flex:1 1 40rem;
    display: flex;
    justify-content: center;
    padding-left: 5%;
    flex-direction: column;
}
.nav .logo{
    
}
.nav.active .logo{
    color:#fff;
}
.nav .logo{
    color:#406EEB;
    font-size: 30px;
}
.nav .logo span{
    color:gold;
    font-size: 30px;
}
.home .text h2{
    font-size: 300%;
}
.home .text span{
    font-size: 40px;
    color: #406EEB;
}
.home .text h3{
    font-size: 25px;
    color: black;
}
.home .text .links a{
    padding: 10px 20px;
    background-color: #406EEB;
    color:#fff;
    text-decoration:none ;
    border-radius:30px;
    padding: 10px 20px;


}
.home .imgbx{
    flex: 1 1 40rem;
    width:50%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .imgbx img{
    width: 30vw;
}
.nav ul li a:hover{
    background-color: #406EEB;
    color: #fff;
    padding: 5px 10px;
    transition: o.5s;
}
.home .text .links a:nth-child(2){
    margin-left: 20px;
}
.home .text .links a:hover{
    transition: 0.5s;
    border-radius: 0;
    background-color:purple;
}
.about{
    width: 100%;
    height:100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    

}
.about .imgbx{
    flex: 1 1 40rem;
    width:50%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;


}
.about .text{
    flex: 1 1 40rem;
    width:50%;
    height:100vh;
    display: flex;
    justify-content: center;
    
    flex-direction: column;
    
}
.about .imgbx img{
    width:40vw;
}
.about .text p{
    font-size: 20px;
    

}
.about .text h1{
    font-size: 40px;
    color:#406EEB;
}
.about .imgbx{
    flex: 1 1 40rem;
}
.about .text{
    flex:1 1 40rem;

}
.about .text .links{
    margin-top:20px;
}
.about .text .links a{
    padding:10px 10px;
    text-decoration: none;
    background-color: #406EEB;
    border-radius: 20px;
    color:#fff
}
about .text .links a:nth-child(2){
    margin-left: 20px;
}
.service{
    width: 100%;
    height: 100vh;
    
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.container .card{
    width: 20%;
    height: 50vh;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: flex;
    
    align-items: center;
    flex-direction: column;
    border-radius:30px;
    position: relative;
}
.service .container .card .text{
    position: absolute;
    width: 100%;
    height: 50%;
    bottom:2%;
    padding: 2%;
    text-align: center;

}
.service .container .card .text p{.
    color:black;
    font-size: 120%;
    font-weight: bold;
}
 .container .card::before{ 
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #406EEB;
    top: 0;
    left:0;
    border-radius: 30px;
     z-index: -90;
     -webkit-clip-path: circle(10px at 90% 0%);
     -moz-clip-path: circle(10px at 90% 0%);
     -o-clip-path: circle(10px at 90% 0%);
      clip-path: circle(10px at 90% 0%);
     
     transition: 0.9s;
     
}
.about .text .links a:hover{
    border-radius:0 20px 0 20px;
    transition: 0.5s;
    background-color:black;

}
.container .card:hover::before{
    -webkit-clip-path: circle(200% at 90% 0%);
    -moz-clip-path: circle(200% at 90% 0%);
    -o-clip-path: circle(200% at 90% 0%);
    clip-path: circle(200% at 90% 0%);
    

    
    transition: 0.9s;
}
.container .card h1{
    font-size:30px;
    color: black;
    z-index: 8;
}
.service .container .card .imgbx img{
      width: 100px;
      margin-top: 20px;
    
}
.service span{
    text-align:center;
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: #406EEB;
}
.container .card p{
    color: black;
    font-size: 20px;
}
.contect{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.contect .form{
    width: 70%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    box-shadow: 0 0 10px #406EEB;

}
.contect span{
    font-size: 50px;
    margin-top: -50px;

}
.contect .form input{
    height: 7vh;
    width: 70%;
}
.contect .form textarea{
    width: 70%;
    height: 10vh;
}
.contect .form button{
    width: 70%;
    height: 6vh;
    background: #406EEB;
    color:#fff;
    border:none;
}
.contect .form button:hover{
    background-color: #fff;
    color:#406EEB;
    border:2px solid #406EEB;
}
.contect .form input:focus{
    box-shadow: 0 0 5px #406EEB;
    border:none;
    outline: none;
}
.contect .form textarea:hover{
    border:none;
    outline:none;
    box-shadow:0 0 5px #406EEB;

}
.contect .form h1{
    color: #406EEB;
    font-size:40px;
}
.footer{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footer .content{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #406EEB;
}
.footer .content article{
    font-size: 20px;
    color: #fff;
}
.footer .content h1{
    font-size:25px;
    color: #fff;
}
.footer .content ul{
    list-style-type: none;
}
.footer .content ul li a{
    text-decoration: none;
    color: #fff;
    padding-top: 5px;

}
@media screen and (max-width:500px){
    .nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50px;
        overflow: hidden;
        background-color: #406EEB;
        top:0;
        transition: 0.5s;
    }
    .btn{
        position: fixed;
        width: 50px;
        height: 30px;
         background-color:#fff;
         z-index: 200;
         right: 2%;
         top: 1%;
    }
    .btn span{
        position: absolute;
        width: 70%;
        height: 5px;
        top: 5%;
        left: 12%;
        background-color: #406EEB;
        border-radius: 20px;
    }
    .btn span:nth-child(2){
        top:40%;
    }
    .btn span:nth-child(3){
        top:70%;
    }
    .ul{
        display: none;
    }
    .nav .logo{
        color:#fff;
    }
    .nav ul li{
        display: block;
    }
    .nav.hov{
        height: 300px;
        transition: 0.5s;
    }
    .ul.show{
        display: block;
    }
    .ul.show li a{
        color:#fff;
        padding: 10px;
        margin-top: 20px;
    }
    .ul.show li a:hover{
        background-color: #fff;
        color: #406EEB;
    }
    .home{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .home .imgbx{
        width: 100%;
        height: 50vh;
    }
    .home .text{
        width: 100%;
        height: 50vh;
    }
    .home .imgbx img{
        width: 70%;
        margin-top: 40%;
    }
    .service{
        height: 120vh;
    }
    .service .container{
        flex-direction: column;
    }
    .service .container .card{
        margin-top: 10px;
        height: 50vh;
        width: 70%;
    }
    .service .container .card .imgbx img{
        width: 60px;
    }

}